<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            position: relative;
        }
        div {
            width: 150px;
            height: 150px;
        }
        .div1 {
            background-color: pink;
        }
        .div2 {
            background-color: orange;
            position: absolute;
            top: 300px;
            left: 150px;
        }
        .div3 {
            background-color: darkcyan;
            position: absolute;
            top: 300px;
        }
        span {
            background-color: greenyellow;
            width: 150px;
            height: 150px;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="div1">div1</div>
<div class="div2">div2</div>
<div class="div3">div3</div>
<span>span</span>
</body>
</html>