<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #ebeff7;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0px;
            width: 640px;
            margin: auto;
        }
        th, td{
            border: 1px solid #99b0da;
            text-align: center;
        }
        th {
            background: #dce6fd;
            font: 14px/30px "微软雅黑";
        }
        td {
            background: #ffffff;
            font: 12px/28px "微软雅黑";
        }
         img {
            vertical-align: middle;
        }
        .bg {
            background: #f6faff;
        }

        .space {
            border: none;
            height: 2px;
            background: #ebeff7;
        }
        .height {
            color: #f89985;
        }
        .low {
            color: #a6a3d8;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="2">日期</th>
        <th colspan="2">天气现象</th>
        <th>气温</th>
        <th>风向</th>
        <th>风力</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td rowspan="2" class="bg">22日星期五</td>
        <td class="bg">白天</td>
        <td><img src="../picture/img_01.gif" alt=""></td>
        <td>晴间多云</td>
        <td class="height">高温7℃</td>
        <td>无持续风向</td>
        <td>微风</td>
    </tr>
    <tr>
        <td class="bg">夜间</td>
        <td><img src="../picture/img_02.gif" alt=""></td>
        <td>晴</td>
        <td class="low">低温-4℃</td>
        <td>无持续风向</td>
        <td>微风</td>
    </tr>
    <tr><td colspan="7" class="space"></td></tr>
    <tr>
        <td rowspan="2" class="bg">22日星期五</td>
        <td class="bg">白天</td>
        <td><img src="../picture/img_01.gif" alt=""></td>
        <td>晴间多云</td>
        <td class="height">高温7℃</td>
        <td>无持续风向</td>
        <td>微风</td>
    </tr>
    <tr>
        <td class="bg">夜间</td>
        <td><img src="../picture/img_02.gif" alt=""></td>
        <td>晴</td>
        <td class="low">低温-4℃</td>
        <td>无持续风向</td>
        <td>微风</td>
    </tr>
    </tbody>
</table>
</body>
</html>